{
  "name": "glass_develops_tutorial",
  "version": "2.0.0",
  "description": "Glass develops tutorial",
  "repository": "git@github.com:teamhelper-community/glass-develops-docs.git",
  "author": "Finger <Finger@spianmo.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "@cloudgeek/vue3-video-player": "^0.3.10",
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-reco": "2.0.0-rc.5"
  }
}
