{
  "name": "glass_develops_tutorial",
  "version": "2.0.0",
  "description": "Glass develops tutorial",
  "repository": "git@github.com:teamhelper-community/glass-develops-docs.git",
  "author": "Finger <Finger@spianmo.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.13",
    "@vuepress/bundler-webpack": "2.0.0-rc.13",
    "vue": "^3.4.27",
    "vuepress": "2.0.0-rc.13",
    "vuepress-theme-reco": "2.0.0-rc.15"
  }
}
